<html>
   <body>
    <script>
        var a = 6;
        if(a%2==0)
        {
            document.write("Given number is even")
        }
        else{
            document.write("Given number is odd")

        }
    </script>
    <script>
                
        var vowel1 = a;
        if(vowel1== a || vowel1 == e || vowel1 == o || vowel1 == i || vowel1 == u )
        {
            document.write("<br> Given alphabets is vowels");
        }
        else {
            document.write(" <br> Given alphabets are consonents");
        }
    </script>
   </body>
</html>